<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="horizontal-scroll-contenedor">
        <div>Contenedor 1</div>
        <div>Contenedor 2</div>
        <div>Contenedor 3</div>
        <div>Contenedor 4</div>
        <div>Contenedor 5</div>
        <div>Contenedor 6</div>
        <div>Contenedor 7</div>
        <div>Contenedor 8</div>
        <div>Contenedor 9</div>
        <div>Contenedor 10</div>
        <div>Contenedor 11</div>
        <div>Contenedor 12</div>
        <div>Contenedor 13</div>
        <div>Contenedor 14</div>
        <div>Contenedor 15</div>
        <div>Contenedor 16</div>
        <div>Contenedor 17</div>
        <div>Contenedor 18</div>
        <div>Contenedor 19</div>
        <div>Contenedor 20</div>
    </div>


    <style>
        * {
            overflow-y: hidden; 
            overflow-x: auto;
        }
        .horizontal-scroll-contenedor{
            width: auto;
            height: 50px;
            padding: 10px;
            white-space: nowrap;
            border: 1px solid;
        }
        div{
            width: 100px;
            height: 50px;
            border: 1px solid;
            margin: 0 10px 0 0;
            padding: 0;
            display: inline-block;
        }
    
    </style>
    
</body>
</html>